# FlexibProject

Flexib/: .classpath
Flexib/WebContent/: DB.jsp  LoginCheck.jsp  cicd.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  main.jsp
Flexib/WebContent/FlexiHomepage/: AtlassianIntegration.html  Dashboard.html  Dashboard2.html  Metrics-2021Jun17-1437.html  continuous-testing.html  dashboard.bat  index.html  index2.html  jenkinsurls.txt  login.html
Flexib/WebContent/FlexiHomepage/AutomationMericsReport/: TestSuite.txt
Flexib/WebContent/FlexiHomepage/PerformanceMetrics/AutomationMericsReport/: index.html  (+4 more)
Flexib/WebContent/FlexiHomepage/css/: main.css  styles.css
Flexib/WebContent/FlexiHomepage/scripts/: controls.js
Flexib/WebContent/FlexibNew/flexib-login/: Automation.html  QAOPS.html  index.html
Flexib_Automation/: .classpath  .project
Flexib_Automation/WebContent/: HybridExecution.jsp  TestResult.jsp  hybridFrame.jsp  index.jsp  keyworddriven.jsp  menu.jsp
Flexib_Automation/WebContent/ENGRC/: ENGRC_MobileAutomation.html
Flexib_Automation/WebContent/ENGRCWEB/: ENGRC_WEBAutomation.html
Flexib_Automation/WebContent/Flexib_Onlinestore/: .classpath  .project  HybridFramework.bat  testng.xml
Flexib_Automation/WebContent/Flexib_Onlinestore/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Flexib_Automation/WebContent/Flexib_ShoppingCart/: .classpath  .project  ShoppingCartDemo.bat  testng.xml
Flexib_Automation/WebContent/Flexib_ShoppingCart/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
Flexib_Automation/WebContent/MavenwithCucumber/: .project  Jenkinstestng.xml  MavenCucumber.bat  pom.xml  testng.xml
Flexib_Automation/WebContent/MavenwithCucumber/Feature/: onlineshop.feature
Flexib_Automation/WebContent/MavenwithCucumber/src/main/java/Proxy/: ProxyConnection.java
Flexib_Automation/WebContent/MavenwithCucumber/src/test/java/Runner/: Runner.java
Flexib_Automation/WebContent/MavenwithCucumber/src/test/java/StepDefinition/: CommonListener.java  ShoppingCart.java  Takescreenshot.java  TestListener.java  createcontact.java  hooks.java  productExistornot.java  productlogin.java  salesforceLoginapp.java  screenCapture.java
Flexib_Automation/WebContent/MavenwithCucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Flexib_Automation/WebContent/MavenwithCucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Flexib_Automation/WebContent/MavenwithCucumber/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Flexib_Automation/WebContent/MavenwithCucumber/test-output/junitreports/: TEST-StepDefinition.APItest.xml  TEST-StepDefinition.Takescreenshot.xml  TEST-StepDefinition.WeatherstepDefinitions.xml  TEST-StepDefinition.testCases.xml  TEST-Testngorder.xml
Flexib_Automation/WebContent/MavenwithCucumber/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Flexib_Automation/WebContent/MavenwithCucumber/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
Flexib_Automation/WebContent/ShoppingCart_Demo/: .classpath  .project  17_06_2021_14-06-02.html  ShoppingCartDemo.bat  ShoppingCartDemo.html  testng.xml  testng2.xml
Flexib_Automation/WebContent/ShoppingCart_Demo/htmlfile/: 22_06_2021_14-06-02.html
Flexib_Automation/WebContent/ShoppingCart_Demo/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
PerformanceTesting/: .project
PerformanceTesting/WebContent/: AutomationExecution.jsp  AutomationHybrid.jsp  AutomationKeyword2.jsp  AutomationMenu.jsp  CapacityPlaning.jsp  ClixExecution.jsp  CucumberExecution.jsp  Execution.jsp  Execution1.jsp  HybridExecution.jsp  KeywordDrivenFramework.jsp  KeywordExecution.jsp  LoadGenerator.jsp  MonitorCMDExecutor.jsp  Monitoring.jsp  PacingCalculator.jsp  ParallelLoadtest.jsp  ParallelLoadtest1.jsp  ThinkTimeCalculator.jsp  Throughput.jsp  TphCalculation.jsp  VisualAutomationframework.jsp  VisualExecution.jsp  VusersCalculator.jsp  blank.jsp  blank2.jsp  blank3.jsp  calculator.jsp  index.jsp  menu.jsp  menu2.jsp  zapReport.html
PerformanceTesting/WebContent/WEB-INF/: AutomationKeyword.jsp
PerformanceTesting/src/: responsetimeovertime.java
PerformanceTesting/src/Monitor/: Monitoring.java  ThreadsStateOverTime.java  responsetimeovertime.java
(+93 files in other folders)
