buyAproduct.productid=xpath://a[@href='/SpringMVCAnnotationShoppingCart/buyProduct?code=" + ProductID + "']
buyAproduct.continue=xpath://*[contains(text(),'Continue')]
buyAproduct.quantity=xpath://input[@id='cartLines0.quantity']
buyAproduct.mycart=xpath://*[contains(text(),'My Cart')]
buyAproduct.productlistlink=xpath://a[@href='/SpringMVCAnnotationShoppingCart/productList']
