login.loginlink=xpath://*[text()='Login']
login.username=xpath://*[@name='userName']
login.password=xpath://*[@name='password']
login.loginbtn=xpath://*[@value='Login']
login.validation=xpath://*[contains(text(),'Hello')]

createproduct.createproductlink=xpath://*[contains(text(),'Create Product')]
createproduct.productid=xpath://*[@id='code']
createproduct.productname=xpath://*[@id='name']
createproduct.price=xpath://*[@id='price']
createproduct.choosefile=xpath://*[@id='fileData']
createproduct.submit=xpath://*[@value='Submit']


