<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Regression suite</th></tr>
<tr><td><a href="#t0">Falcon test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">1,853,743</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Regression suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Falcon test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.falcon.TestCases.TC_001_Avoka_AccountCreation_Flow</td><td><a href="#m0">Avoka_TC_001_Approve</a></td><td rowspan="1">1623918978669</td><td rowspan="1">286512</td></tr><tr class="passedodd"><td rowspan="4">com.falcon.TestCases.TC_002_Avoka_Decline_Flow</td><td><a href="#m1">Avoka_TC_002_Decline</a></td><td rowspan="4">1623919327403</td><td rowspan="4">128300</td></tr><tr class="passedodd"><td><a href="#m2">Avoka_TC_002_Decline</a></td></tr><tr class="passedodd"><td><a href="#m3">Avoka_TC_002_Decline</a></td></tr><tr class="passedodd"><td><a href="#m4">Avoka_TC_002_Decline</a></td></tr></tbody>
</table>
<h2>Falcon test</h2><h3 id="m0">com.falcon.TestCases.TC_001_Avoka_AccountCreation_Flow#Avoka_TC_001_Approve</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>DataSet1</td><td>Desktop</td><td> </td><td> </td><td>Chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.falcon.TestCases.TC_002_Avoka_Decline_Flow#Avoka_TC_002_Decline</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>DataSet1</td><td>Desktop</td><td> </td><td> </td><td>Chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.falcon.TestCases.TC_002_Avoka_Decline_Flow#Avoka_TC_002_Decline</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>DataSet2</td><td>Mobile</td><td>iOs</td><td>14.3</td><td>Safari</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.falcon.TestCases.TC_002_Avoka_Decline_Flow#Avoka_TC_002_Decline</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>DataSet3</td><td>Mobile</td><td>Android</td><td>8.1</td><td>Chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.falcon.TestCases.TC_002_Avoka_Decline_Flow#Avoka_TC_002_Decline</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>DataSet4</td><td>iPad</td><td>iOs</td><td>14.3</td><td>Safari</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
