<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Regression_suite">
              <span class="suite-name border-passed">Regression suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Regression_suite">
                    <span>F:\Automation\Avoka\3i-Avoka_FalconFramework\TestNGDynXml\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Regression_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Regression_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Regression_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Regression_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Regression_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Regression_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Regression_suite" class="hide-methods passed suite-Regression_suite"> (hide)</a> <!-- hide-methods passed suite-Regression_suite -->
                      <a href="#" panel-name="suite-Regression_suite" class="show-methods passed suite-Regression_suite"> (show)</a> <!-- show-methods passed suite-Regression_suite -->
                    </span>
                    <div class="method-list-content passed suite-Regression_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_suite" title="com.falcon.TestCases.TC_001_Avoka_AccountCreation_Flow" hash-for-method="Avoka_TC_001_Approve(DataSet1, Desktop,  ,  , Chrome)">Avoka_TC_001_Approve(DataSet1, Desktop,  ,  , Chrome)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_suite" title="com.falcon.TestCases.TC_002_Avoka_Decline_Flow" hash-for-method="Avoka_TC_002_Decline(DataSet1, Desktop,  ,  , Chrome)">Avoka_TC_002_Decline(DataSet1, Desktop,  ,  , Chrome)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_suite" title="com.falcon.TestCases.TC_002_Avoka_Decline_Flow" hash-for-method="Avoka_TC_002_Decline(DataSet2, Mobile, iOs, 14.3, Safari)">Avoka_TC_002_Decline(DataSet2, Mobile, iOs, 14.3, Safari)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_suite" title="com.falcon.TestCases.TC_002_Avoka_Decline_Flow" hash-for-method="Avoka_TC_002_Decline(DataSet3, Mobile, Android, 8.1, Chrome)">Avoka_TC_002_Decline(DataSet3, Mobile, Android, 8.1, Chrome)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_suite" title="com.falcon.TestCases.TC_002_Avoka_Decline_Flow" hash-for-method="Avoka_TC_002_Decline(DataSet4, iPad, iOs, 14.3, Safari)">Avoka_TC_002_Decline(DataSet4, iPad, iOs, 14.3, Safari)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Regression_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Regression_suite" class="panel Regression_suite">
          <div class="suite-Regression_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.falcon.TestCases.TC_001_Avoka_AccountCreation_Flow</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Avoka_TC_001_Approve(DataSet1, Desktop,  ,  , Chrome)">
                  </a> <!-- Avoka_TC_001_Approve(DataSet1, Desktop,  ,  , Chrome) -->
                  <span class="method-name">Avoka_TC_001_Approve</span>
                  <span class="parameters">(DataSet1, Desktop,  ,  , Chrome)</span>
                  <em>
(User is Creating Account with IDV and IDA APPROVAL)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_suite-class-passed -->
          <div class="suite-Regression_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.falcon.TestCases.TC_002_Avoka_Decline_Flow</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Avoka_TC_002_Decline(DataSet1, Desktop,  ,  , Chrome)">
                  </a> <!-- Avoka_TC_002_Decline(DataSet1, Desktop,  ,  , Chrome) -->
                  <span class="method-name">Avoka_TC_002_Decline</span>
                  <span class="parameters">(DataSet1, Desktop,  ,  , Chrome)</span>
                  <em>
(User Application declined)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Avoka_TC_002_Decline(DataSet2, Mobile, iOs, 14.3, Safari)">
                  </a> <!-- Avoka_TC_002_Decline(DataSet2, Mobile, iOs, 14.3, Safari) -->
                  <span class="method-name">Avoka_TC_002_Decline</span>
                  <span class="parameters">(DataSet2, Mobile, iOs, 14.3, Safari)</span>
                  <em>
(User Application declined)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Avoka_TC_002_Decline(DataSet3, Mobile, Android, 8.1, Chrome)">
                  </a> <!-- Avoka_TC_002_Decline(DataSet3, Mobile, Android, 8.1, Chrome) -->
                  <span class="method-name">Avoka_TC_002_Decline</span>
                  <span class="parameters">(DataSet3, Mobile, Android, 8.1, Chrome)</span>
                  <em>
(User Application declined)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Avoka_TC_002_Decline(DataSet4, iPad, iOs, 14.3, Safari)">
                  </a> <!-- Avoka_TC_002_Decline(DataSet4, iPad, iOs, 14.3, Safari) -->
                  <span class="method-name">Avoka_TC_002_Decline</span>
                  <span class="parameters">(DataSet4, iPad, iOs, 14.3, Safari)</span>
                  <em>
(User Application declined)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_suite-class-passed -->
        </div> <!-- panel Regression_suite -->
        <div panel-name="test-xml-Regression_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\Automation\Avoka\3i-Avoka_FalconFramework\TestNGDynXml\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;Regression suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.falcon.utils.RetryListenerClass&quot;/&gt;
  &lt;/listeners&gt;
  &lt;method-selectors&gt;
  &lt;method-selector&gt;
    &lt;script language=&quot;beanshell&quot;&gt;
      &lt;![CDATA[System.setProperty(&quot;testng.metrics.logo&quot;,
             &quot;https://www.3i-infotech.com/wp-content/uploads/2021/04/3I-infotech-logo.png&quot;);return true;]]&gt;
    &lt;/script&gt;
  &lt;/method-selector&gt;
  &lt;/method-selectors&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;0&quot; name=&quot;Falcon test&quot;&gt;
    &lt;method-selectors&gt;
      &lt;method-selector&gt;
        &lt;script language=&quot;beanshell&quot;&gt;
          &lt;![CDATA[System.setProperty(&quot;testng.metrics.logo&quot;,
             &quot;https://www.3i-infotech.com/wp-content/uploads/2021/04/3I-infotech-logo.png&quot;);return true;]]&gt;
        &lt;/script&gt;
      &lt;/method-selector&gt;
    &lt;/method-selectors&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.falcon.TestCases.TC_001_Avoka_AccountCreation_Flow&quot;/&gt;
      &lt;class name=&quot;com.falcon.TestCases.TC_002_Avoka_Decline_Flow&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Falcon test --&gt;
&lt;/suite&gt; &lt;!-- Regression suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Regression_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Regression suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Falcon test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Regression_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Regression suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Regression_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Regression suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Regression_suite');
function tableData_Regression_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Avoka_TC_002_Decline')
data.setCell(0, 2, 'com.falcon.TestCases.TC_002_Avoka_Decline_Flow')
data.setCell(0, 3, 450908);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Avoka_TC_002_Decline')
data.setCell(1, 2, 'com.falcon.TestCases.TC_002_Avoka_Decline_Flow')
data.setCell(1, 3, 383863);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Avoka_TC_002_Decline')
data.setCell(2, 2, 'com.falcon.TestCases.TC_002_Avoka_Decline_Flow')
data.setCell(2, 3, 334159);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Avoka_TC_001_Approve')
data.setCell(3, 2, 'com.falcon.TestCases.TC_001_Avoka_AccountCreation_Flow')
data.setCell(3, 3, 286512);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'Avoka_TC_002_Decline')
data.setCell(4, 2, 'com.falcon.TestCases.TC_002_Avoka_Decline_Flow')
data.setCell(4, 3, 128300);
window.suiteTableData['Regression_suite']= { tableData: data, tableDiv: 'times-div-Regression_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 26 minutes</span>
              <div id="times-div-Regression_suite">
              </div> <!-- times-div-Regression_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Regression_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Regression suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Regression_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">3 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.falcon.TestCases.TC_002_Avoka_Decline_Flow</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">endTest</span>
                <br/>
                <span class="ignored-method-name">beforeSuite</span>
                <br/>
                <span class="ignored-method-name">afterSuite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Regression_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.falcon.TestCases.TC_001_Avoka_AccountCreation_Flow</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass</span>
                <span class="method-start">14246 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod(public void com.falcon.TestCases.TC_001_Avoka_AccountCreation_Flow.Avoka_TC_001_Approve(java.lang.St...)</span>
                <span class="method-start">16722 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Avoka_TC_001_Approve(DataSet1, Desktop,  ,  , Chrome)</span>
                <span class="method-start">16726 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethodExecuteThis([TestResult name=Avoka_TC_001_Approve ON DATASET1 *** DESKTOP ***   ***   *** CHROME status=SUCCESS ...)</span>
                <span class="method-start">317369 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">flushh</span>
                <span class="method-start">319372 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.falcon.TestCases.TC_002_Avoka_Decline_Flow</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass</span>
                <span class="method-start">364461 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod(public void com.falcon.TestCases.TC_002_Avoka_Decline_Flow.Avoka_TC_002_Decline(java.lang.String,jav...)</span>
                <span class="method-start">365457 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Avoka_TC_002_Decline(DataSet1, Desktop,  ,  , Chrome)</span>
                <span class="method-start">365460 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethodExecuteThis([TestResult name=Avoka_TC_002_Decline ON DATASET1 *** DESKTOP ***   ***   *** CHROME status=SUCCESS ...)</span>
                <span class="method-start">503080 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">flushh</span>
                <span class="method-start">505081 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod(public void com.falcon.TestCases.TC_002_Avoka_Decline_Flow.Avoka_TC_002_Decline(java.lang.String,jav...)</span>
                <span class="method-start">538197 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Avoka_TC_002_Decline(DataSet2, Mobile, iOs, 14.3, Safari)</span>
                <span class="method-start">538197 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethodExecuteThis([TestResult name=Avoka_TC_002_Decline ON DATASET2 *** MOBILE *** IOS *** 14.3 *** SAFARI status=SUCC...)</span>
                <span class="method-start">935505 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">flushh</span>
                <span class="method-start">937507 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod(public void com.falcon.TestCases.TC_002_Avoka_Decline_Flow.Avoka_TC_002_Decline(java.lang.String,jav...)</span>
                <span class="method-start">971621 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Avoka_TC_002_Decline(DataSet3, Mobile, Android, 8.1, Chrome)</span>
                <span class="method-start">971622 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethodExecuteThis([TestResult name=Avoka_TC_002_Decline ON DATASET3 *** MOBILE *** ANDROID *** 8.1 *** CHROME status=S...)</span>
                <span class="method-start">1318056 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">flushh</span>
                <span class="method-start">1320057 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod(public void com.falcon.TestCases.TC_002_Avoka_Decline_Flow.Avoka_TC_002_Decline(java.lang.String,jav...)</span>
                <span class="method-start">1353648 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Avoka_TC_002_Decline(DataSet4, iPad, iOs, 14.3, Safari)</span>
                <span class="method-start">1353649 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethodExecuteThis([TestResult name=Avoka_TC_002_Decline ON DATASET4 *** IPAD *** IOS *** 14.3 *** SAFARI status=SUCCES...)</span>
                <span class="method-start">1818182 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">flushh</span>
                <span class="method-start">1820184 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.falcon.TestCases.TC_001_Avoka_AccountCreation_Flow</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">1871653 ms</span>
              </div> <!-- configuration-suite after -->
              <div class="configuration-suite after">
                <span class="method-name">endTest</span>
                <span class="method-start">1871653 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
