login.signIn=xpath://*[@id='header']/div[2]/div/div/nav/div[1]/a
login.createAccEmailAddr=id:email_create
login.allreadyRegEmailAddr=id:email
login.allReadyRegPass=id:passwd
login.submitbutton=xpath://*[@id='SubmitLogin']
login.createAnAccount=xpath://*[@id='SubmitCreate']
login.signOut=xpath://*[@class='logout']
login.myaccount=xpath:.//*[@id='columns']/div[1]
